{
  "name": "jquery.action-map",
  "version": "0.0.0",
  "description": "Inretactive map based on image map",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:albburtsev/jquery.action-map.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "map",
    "imagemap",
    "svg",
    "vml"
  ],
  "author": {
    "name": "Alexander Burtsev",
    "url": "https://burtsev.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/albburtsev/jquery.action-map/issues"
  },
  "homepage": "https://bitbucket.org/albburtsev/jquery.action-map",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs-checker": "^0.4.1",
    "matchdep": "^0.3.0"
  }
}
